<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_go"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.darth.on_road_vehicle_breakdown_help.view.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_rescueFragment"
            app:destination="@id/rescueFragment" />
    </fragment>
    <fragment
        android:id="@+id/rescueFragment"
        android:name="com.darth.on_road_vehicle_breakdown_help.view.view.fragments.RescueFragment"
        android:label="fragment_rescue"
        tools:layout="@layout/fragment_rescue" >
        <action
            android:id="@+id/action_rescueFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>