<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.RegistrationActivity">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/landingbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/password"
        android:layout_width="298dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="298dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="Password Again"
        android:inputType="textPassword"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/email"
        android:layout_width="299dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_image_view" />

    <EditText
        android:id="@+id/vehicleManufecturer"
        android:layout_width="299dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/baseline_directions_car_24"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="Vehicle Manufacturer"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/phoneNumber"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/phoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <EditText
        android:id="@+id/homeAddress"
        android:layout_width="299dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/baseline_home_work_24"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="Home Address"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/password2"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/password2"
        app:layout_constraintTop_toBottomOf="@+id/password2" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="299dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/baseline_local_phone_24"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="Home Address"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/homeAddress"
        app:layout_constraintStart_toStartOf="@+id/homeAddress"
        app:layout_constraintTop_toBottomOf="@+id/homeAddress" />

    <EditText
        android:id="@+id/vehicleModel"
        android:layout_width="299dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/baseline_directions_car_24"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="Vehicle Model"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/vehicleManufecturer"
        app:layout_constraintStart_toStartOf="@+id/vehicleManufecturer"
        app:layout_constraintTop_toBottomOf="@+id/vehicleManufecturer" />

    <EditText
        android:id="@+id/vehicleYear"
        android:layout_width="299dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_shape"
        android:drawableLeft="@drawable/baseline_directions_car_24"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="Vehicle Year"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/vehicleModel"
        app:layout_constraintStart_toStartOf="@+id/vehicleModel"
        app:layout_constraintTop_toBottomOf="@+id/vehicleModel" />

    <Button
        android:id="@+id/button"
        android:layout_width="293dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:onClick="register"
        android:text="Register"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/vehicleYear"
        app:layout_constraintStart_toStartOf="@+id/vehicleYear"
        app:layout_constraintTop_toBottomOf="@+id/vehicleYear" />

</androidx.constraintlayout.widget.ConstraintLayout>