<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.5"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".view.MapsActivity" />



    <TextView
        android:id="@+id/rescueDirectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rescue Direction"
        map:layout_constraintStart_toStartOf="@+id/map"
        map:layout_constraintTop_toBottomOf="@+id/map" />

    <EditText
        android:id="@+id/rescueDirectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Please give us a rescue place information"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="@+id/rescueDirectionLabel"
        map:layout_constraintTop_toBottomOf="@+id/rescueDirectionLabel" />

    <TextView
        android:id="@+id/problemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Describe the problem"
        map:layout_constraintStart_toStartOf="@+id/rescueDirectionLabel"
        map:layout_constraintTop_toBottomOf="@+id/currentVehicleSpinner" />


    <Spinner
        android:id="@+id/problemSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/spinner_bg"
        android:spinnerMode="dropdown"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="@+id/rescueDirectionLabel"
        map:layout_constraintTop_toBottomOf="@+id/problemDescription" />

    <EditText
        android:id="@+id/describeProblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Please try to describe your vehicles problem"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="@+id/problemSpinner"
        map:layout_constraintTop_toBottomOf="@+id/problemSpinner" />

    <TextView
        android:id="@+id/vehicleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vehicle"
        map:layout_constraintStart_toStartOf="@+id/rescueDirectionLabel"
        map:layout_constraintTop_toBottomOf="@+id/rescueDirectionText" />

    <Spinner
        android:id="@+id/currentVehicleSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/spinner_bg"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/vehicleLabel" />

    <Button
        android:id="@+id/saveRescueButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        map:layout_constraintBottom_toTopOf="@+id/goBackRescueButton"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.482"
        map:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/editRescueButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Edit"
        map:layout_constraintBottom_toTopOf="@+id/goBackRescueButton"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.482"
        map:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/goBackRescueButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Back"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>