<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_margin="1dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:columnCount="3"
    android:rowCount="1">


        <TextView
            android:id="@+id/rowVehicleManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Manufacturer"
            android:layout_gravity="start|center_vertical"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="5dp">
        </TextView>

        <TextView
            android:id="@+id/rowVehicleModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Model"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="16sp"
            android:layout_margin="5dp">
        </TextView>

        <TextView
            android:id="@+id/rowVehicleYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Year"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="end|center_vertical"
            android:textSize="16sp"
            android:layout_margin="5dp">
        </TextView>

</GridLayout>
