<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/rowVehicleManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Manufacturer"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="5dp">
    </TextView>

    <TextView
        android:id="@+id/rowVehicleModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Model"
        android:textSize="16sp"
        android:layout_margin="5dp">
    </TextView>

    <TextView
        android:id="@+id/rowVehicleYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Year"
        android:textSize="16sp"
        android:layout_margin="5dp">
    </TextView>


</LinearLayout>