<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/regFrameLayout"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/vehicleManufacturer"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:spinnerMode="dropdown"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/spinner_bg"
            android:layout_gravity="center_vertical|center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/regFrameLayout"
            app:layout_constraintStart_toStartOf="@+id/regFrameLayout"
            app:layout_constraintTop_toTopOf="@+id/regFrameLayout" />

        <Spinner
            android:id="@+id/vehicleModel"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:spinnerMode="dropdown"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/spinner_bg"
            android:layout_gravity="center_vertical|center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/vehicleManufacturer"
            app:layout_constraintStart_toStartOf="@+id/vehicleManufacturer"
            app:layout_constraintTop_toBottomOf="@+id/vehicleManufacturer" />

        <Spinner
            android:id="@+id/vehicleYear"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:spinnerMode="dropdown"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/spinner_bg"
            android:layout_gravity="center_vertical|center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/vehicleModel"
            app:layout_constraintStart_toStartOf="@+id/vehicleModel"
            app:layout_constraintTop_toBottomOf="@+id/vehicleModel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vehicleRegisterButton"
            android:layout_width="293dp"
            android:layout_height="36dp"
            android:layout_marginTop="80dp"
            android:background="@color/light_grey"
            android:onClick="register"
            android:text="@string/registers"
            app:cornerRadius="5dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/vehicleYear"
            app:layout_constraintStart_toStartOf="@+id/vehicleYear"
            app:layout_constraintTop_toBottomOf="@+id/vehicleYear" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vehicleCancelButton"
            android:layout_width="293dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_grey"
            android:onClick="register"
            android:text="@string/cancels"
            app:cornerRadius="5dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/vehicleRegisterButton"
            app:layout_constraintStart_toStartOf="@+id/vehicleRegisterButton"
            app:layout_constraintTop_toBottomOf="@+id/vehicleRegisterButton" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
