<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RescueFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rescueInformationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="Currently you don't have any rescue request. Do you want to create?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rescueMapContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/createRescueRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:onClick="createRequest"
            android:text="Create Rescue Request"
            app:layout_constraintTop_toBottomOf="@+id/rescueInformationText"></Button>
        <TextView
            android:id="@+id/currentLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Current Location"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/rescueMapContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/rescueMapContainer"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="360dp"
            android:layout_height="300dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="#B6B6B6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentLocationText"/>

        <TextView
            android:id="@+id/addressDirectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Address Direction"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/rescueMapContainer"
            app:layout_constraintTop_toBottomOf="@+id/rescueMapContainer" />

        <TextView
            android:id="@+id/vehicleLocation"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/addressDirectionText"
            app:layout_constraintTop_toBottomOf="@+id/addressDirectionText" />

        <TextView
            android:id="@+id/vehicleLocationText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Vehicle Problem"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleLocation"/>

        <TextView
            android:id="@+id/vehicleProblem"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleLocationText"/>


        <TextView
            android:id="@+id/vehicleSelectedText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Selected Vehicle"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleProblem"/>

        <TextView
            android:id="@+id/vehicleSelected"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleSelectedText"/>



        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="updateRequest"
            android:text="Update"
            app:layout_constraintEnd_toStartOf="@+id/button_delete"
            app:layout_constraintTop_toBottomOf="@+id/vehicleSelected" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelRequest"
            android:text="Delete Request"
            app:layout_constraintEnd_toEndOf="@+id/vehicleSelected"
            app:layout_constraintTop_toBottomOf="@+id/vehicleSelected" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>